# kubemq-CSharp

./: .codecov.yml  .editorconfig  .gitignore  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  GAP-ANALYSIS.md  KubeMQ.SDK.csharp.1.0.1.nuspec  KubeMQ.SDK.csharp.1.0.3.nuspec  KubeMQ.sln  KubeMQ.snk  LICENSE  MIGRATION-v3.md  README.md  SECURITY.md  TROUBLESHOOTING.md  sdk-compliance-checklist.md
Archive/Queue/: Program.cs  Queue.csproj
Examples/CQ/Queries/: Program.cs  Queries.csproj
Examples/CommandQueryInitiator/: CommandQueryInitiator.csproj
Examples/EventSubscriber/: EventSubscriber.cs  EventSubscriber.csproj
Examples/Queue/: Program.cs  Queue.csproj
Examples/Queues/: Program.cs  Queues.csproj
Examples/Queues/Queues.AckAllSimple/: Program.cs
Examples/Queues/Queues.AckAllStream/: Program.cs
Examples/Queues/Queues.AckRange/: Program.cs
Examples/Queues/Queues.AckReject/: Program.cs
Examples/Queues/Queues.AutoAck/: Program.cs
Examples/Queues/Queues.Batch/: Program.cs
Examples/Queues/Queues.DeadLetterQueue/: Program.cs
Examples/Queues/Queues.DelayedMessages/: Program.cs
Examples/Queues/Queues.ExpirationPolicy/: Program.cs
Examples/Queues/Queues.NAckAllStream/: Program.cs
Examples/Queues/Queues.Peek/: Program.cs
Examples/Queues/Queues.PollMode/: Program.cs
Examples/Queues/Queues.ReQueueAllStream/: Program.cs
Examples/Queues/Queues.SendReceive/: Program.cs
Examples/Queues/Queues.StreamUpstream/: Program.cs
Examples/Queues/Queues.VisibilityTimeout/: Program.cs
KubeMQ/: KubeMQ.csproj
KubeMQ.SDK.csharp/: Client.cs  KubeMQ.SDK.csharp.csproj  KubeMQ.SDK.csharp.xml
KubeMQ.SDK.csharp/Basic/: ConfigurationLoader.cs  GrpcClient.cs
KubeMQ.SDK.csharp/CQ/Commands/: Command.cs  CommandReceived.cs  CommandResponse.cs  CommandsClient.cs  CommandsSubscription.cs
KubeMQ.SDK.csharp/CQ/Queries/: QuerieReceived.cs  QueriesClient.cs  QueriesSubscription.cs  Query.cs  QueryResponse.cs
KubeMQ.SDK.csharp/CommandQuery/: Channel.cs  ChannelParameters.cs  CommandRequest.cs  HandleResponseDelegate.cs  QueryRequest.cs  Request.cs  RequestParameters.cs  RequestReceive.cs  RequestType.cs  Responder.cs  Response.cs  Sender.cs
KubeMQ.SDK.csharp/CommandQuery/LowLevel/: Initiator.cs  Request.cs
KubeMQ.SDK.csharp/Common/: BaseClient.cs  ChannelStats.cs  Common.cs  CommonAsyncResult.cs  ListAsyncResult.cs
KubeMQ.SDK.csharp/Config/: Configuration.cs  Connection.cs  KeepAlive.cs  TlsConfig.cs
KubeMQ.SDK.csharp/Events/: Channel.cs  ChannelParameters.cs  Event.cs  EventReceive.cs  ReceiveResultDelegate.cs  Result.cs  Sender.cs  Subscriber.cs
KubeMQ.SDK.csharp/Events/LowLevel/: Event.cs  Sender.cs
KubeMQ.SDK.csharp/Grpc/: Kubemq.cs  KubemqGrpc.cs  kubemq.proto
KubeMQ.SDK.csharp/PubSub/Events/: Event.cs  EventReceive.cs  Events.cs  EventsClient.cs  EventsSubscription.cs
KubeMQ.SDK.csharp/PubSub/EventsStore/: EventStore.cs  EventStoreReceive.cs  EventsStore.cs  EventsStoreClient.cs  EventsStoreSubscription.cs
KubeMQ.SDK.csharp/Queue/: AckAllMessagesResponse.cs  Message.cs  Queue.cs  ReceiveMessages.cs  ReceiveMessagesResponse.cs  SendBatchMessageResult.cs  SendMessageResult.cs  Transaction.cs  TransactionMessagesResponse.cs
KubeMQ.SDK.csharp/Queue/KubemqQueueErrors/: KubemqErrors.cs
KubeMQ.SDK.csharp/QueueStream/: Downstream.cs  Message.cs  PollRequest.cs  PollResponse.cs  PollsManager.cs  QueueStream.cs  QueuesInfo.cs  SendMessageResult.cs  SendRequest.cs  SendResponse.cs  Upstream.cs
KubeMQ.SDK.csharp/Queues/: Downstream.cs  Message.cs  PollRequest.cs  PollResponse.cs  QueuesClient.cs  SendMessageResult.cs  SendRequest.cs  SendResponse.cs  Upstream.cs
KubeMQ.SDK.csharp/Results/: BaseResult.cs  CloseAsyncResult.cs  CloseResult.cs  ConnectAsyncResult.cs  ConnectResult.cs  ListAsyncResult.cs  PingAsyncResult.cs  PingResult.cs  Result.cs  SendEventAsyncResult.cs  SendEventResult.cs  SendEventStoreAsyncResult.cs  SendEventStoreResult.cs  SendResponseResult.cs  StartSendEventsStreamResult.cs  SubscribeToCommandsResult.cs  SubscribeToEventsResult.cs  SubscribeToEventsStoreResult.cs  SubscribeToQueriesResult.cs
KubeMQ.SDK.csharp/Subscription/: EventsStoreType.cs  SubscribeRequest.cs  SubscribeType.cs
KubeMQ.SDK.csharp/Tools/: Converter.cs  IDGenerator.cs  KubeConsoleLogger.cs  KubeConsoleProvider.cs  Logger.cs  TransactionMessage.cs
KubeMQ.SDK.csharp/Transport/: CustomInterceptor.cs  ServerInfo.cs  Transport.cs
KubeMQ.SDK.csharp/Unified/: Client.cs
KubeMQ.SDK.csharp/Unified/Config/: Connection.cs  KeepAlive.cs  TlsConfig.cs
KubeMQ.SDK.csharp/Unified/Grpc/: CustomInterceptor.cs  ServerInfo.cs  Transport.cs
KubeMQ.SDK.csharp/Unified/Results/: BaseResult.cs  (+7 more)
KubeMQ/Client/: BaseClient.cs  BaseMessage.cs  ClientOptions.cs
KubeMQ/Events/: Client.cs  EventsMessage.cs  EventsReceiveMessage.cs
KubeMQ/Grpc/: Kubemq.cs  KubemqGrpc.cs  kubemq.proto
KubeMQ/Utils/: Convertors.cs
benchmarks/KubeMQ.Sdk.Benchmarks/: BenchmarkConfig.cs  BenchmarkEnvironment.cs  ConnectionSetupBenchmark.cs  KubeMQ.Sdk.Benchmarks.csproj  MessageValidationBenchmarks.cs  PublishLatencyBenchmark.cs  PublishThroughputBenchmark.cs  QueueRoundtripBenchmark.cs  RetryPolicyBenchmarks.cs  SerializationBenchmarks.cs
burnin/: ApiModels.cs  Config.cs  Disconnect.cs  Dockerfile  Engine.cs  GAP-REPORT.md  HttpServer.cs  IMPLEMENTATION-PLAN.md  IMPLEMENTATION-RETROSPECTIVE.md  KubeMQ.Burnin.csproj  Metrics.cs  PatternGroup.cs  Payload.cs  PeakRate.cs  Program.cs  RateLimiter.cs  Report.cs  RunState.cs  TimestampStore.cs  Tracker.cs  burnin-config-port.yaml  burnin-config.yaml
burnin/Workers/: BaseWorker.cs  CommandsWorker.cs  EventsStoreWorker.cs  EventsWorker.cs  QueriesWorker.cs  QueueSimpleWorker.cs  QueueStreamWorker.cs
src/KubeMQ.Sdk/: KubeMQ.Sdk.csproj  KubeMQSdkInfo.cs  stylecop.json
tests/KubeMQ.Sdk.Tests.Integration/: ChannelManagementTests.cs  CommandsTests.cs  ConnectionTests.cs  EventStoreTests.cs  EventsTests.cs  KubeMQ.Sdk.Tests.Integration.csproj  PerformanceTests.cs  QueriesTests.cs  QueueAdvancedTests.cs  QueuesTests.cs  StreamingTests.cs  TransportTests.cs
(+372 files in other folders)
