<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Queues</AssemblyName>
        <RootNamespace>Queues</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeMQ.SDK.csharp" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KubeMQ.SDK.csharp\KubeMQ.SDK.csharp.csproj" />
    </ItemGroup>

</Project>
