<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>KubeMQ SDK</Title>
        <PackageProjectUrl>https://kubemq.io</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.8" />
      <PackageReference Include="Grpc.Core" Version="2.37.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    </ItemGroup>

</Project>
