<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KubeMQ.Burnin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/KubeMQ.Sdk/KubeMQ.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="prometheus-net" Version="8.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="HdrHistogram" Version="2.*" />
    <PackageReference Include="System.IO.Hashing" Version="8.*" />
  </ItemGroup>

</Project>
