<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>KubeMQ</Authors>
    <Company>KubeMQ</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>KubeMQ.SDK.csharp</AssemblyName>
    <RootNamespace>KubeMQ.SDK.csharp</RootNamespace>
    <Description>.NET SDK Client for KubeMQ</Description>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.0.8</Version>
    <RepositoryUrl>https://github.com/kubemq-io/CSharp_SDK</RepositoryUrl>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>http://kubemq.io/</PackageProjectUrl>
    <PackageTags>Messaging Kubernetes</PackageTags>
    <PackageVersion>1.5.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestReply\**" />
    <EmbeddedResource Remove="RequestReply\**" />
    <None Remove="RequestReply\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\" />
  </ItemGroup>

</Project>
