<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net471</TargetFrameworks>
    <Authors>KubeMQ</Authors>
    <Company>KubeMQ</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>KubeMQ.SDK.csharp</AssemblyName>
    <RootNamespace>KubeMQ.SDK.csharp</RootNamespace>
    <Description>.NET SDK Client for KubeMQ</Description>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/kubemq-io/CSharp_SDK</RepositoryUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>http://kubemq.io/</PackageProjectUrl>
    <PackageTags>Messaging Kubernetes</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>G:\Projects\GITHUB\CSharp_SDK\KubeMQ.SDK.csharp\KubeMQ.SDK.csharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestReply\**" />
    <EmbeddedResource Remove="RequestReply\**" />
    <None Remove="RequestReply\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Grpc.Core" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grpc\" />
  </ItemGroup>

</Project>
